<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>??Title??</title>

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="http://localhost:8001/css/lib/normalize-2.1.2.css">
        <style media="screen" type="text/css">
        
            /* after: http://stackoverflow.com/questions/7796862/css-automatically-expand-floating-element-unkown-widths */

            div {height: 100px;}
            
            .row_wrapper { 
                 width: 100%;
                 background-color: thistle;
            }

            .auto_expand_left .auto_shrink {
                float: right;
                white-space: nowrap;
            }
            
            .auto_expand_right .auto_shrink {
                float: left;
                white-space: nowrap;
            }

            .auto_expand {
                display: block;
                height: 50px;
                overflow: hidden;
                background-color: paleGoldenRod;
            }

            .item {
                display: inline-block;
                height: 50px;
                vertical-align: top;
                background-color: lavender;
                outline: 1px solid darkSeagreen ;
            }
        </style>
        <script></script>
    </head>
    <body> 
    
    <div class="row_wrapper  auto_expand_left">
       <div class="auto_shrink">
           <div class="item">ITEM 1</div><div class="item">ITEM 2</div><div class="item">ITEM 3</div>
       </div>
       <div class="auto_expand">
          auto expand box, auto expand box, auto expand box, auto expand box, auto expand box, auto expand box, auto expand box, auto expand box, auto expand box, auto expand box, 
       </div>
    </div>


    <div class="row_wrapper  auto_expand_right">
       <div class="auto_shrink">
           <div class="item">ITEM 1</div><div class="item">ITEM 2</div><div class="item">ITEM 3</div>
       </div>
       <div class="auto_expand">
          auto expand box, auto expand box, auto expand box, auto expand box, auto expand box, auto expand box, auto expand box, auto expand box, auto expand box, auto expand box, 
       </div>
    </div>

    </body>
</html>